.Edit
  &__Container
    padding: 20px 10px 0px
    min-height: calc(100vh - 48px)
    width: 100%
    max-width: 1200px
    
  &__Title
    color: #391ddd

  &__TopCard
    display: flex
    justify-content: space-between

  &__Close
    cursor: pointer

  &__Job
    margin: 20px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    padding: 10px

  &__TitleJob
    color: #391ddd
    margin-bottom: 10px
    cursor: pointer

  &__Form
    width: 350px
    margin: 0 auto
    text-align: center
    div
      margin-bottom: 10px

      label
        display: block;
        margin-bottom: 5px;
        text-align: left

      textarea, input
        border: 1px solid rgba(0, 0, 0, 0.50)
        border-radius: 5px
        display: block
        padding: 4px
        width: 350px

      textarea
        

