.Home
  &__Container
    padding: 20px 10px 0px
    min-height: calc(100vh - 48px)
    width: 100%
    max-width: 1200px
    
  &__Title
    color: #391ddd

  &__Subtitle
    color: rgb(102, 102, 102)

  &__ListJobs
    margin-top: 20px

  &__Job
    margin-bottom: 20px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    padding: 10px

  &__TitleJob
    color: #391ddd
    margin-bottom: 10px
    cursor: pointer

  &__Wrapper
    width: 240px

  &__Footer
    width: 100%

p 
  margin: 10px 5px;
